spring.application.name=Nearest_Distance

spring.datasource.url=jdbc:mysql://localhost:3306/RESTAURANTS
spring.datasource.username=root
spring.datasource.password=adt8fray9y

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

